# Plugin is enabled when one of 'YES', 'TRUE' or 'ON' is specified
enabled=YES

# Name of the plugin, used to identify the plugin to the library
name=rdeps

# A short description of the plugin
description=Show the reverse dependency tree

# Plugin version
version=1.0

# Path to the plugin file
plugin=/usr/local/lib/pkg/commands/rdeps.so
